# Copyright (c) 2025 TNET
# SPDX-License-Identifier: BSD-2-Clause OR MIT OR Apache-2.0
server {
    listen *:8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.conf-recommended;

	limit_req zone=default burst=10 nodelay;
}
