# Copyright (c) 2025 TNET
# SPDX-License-Identifier: BSD-2-Clause OR MIT OR Apache-2.0
# The default user is nonroot
# user nonroot;
pid /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /dev/stderr notice;

load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
	# ModSecurity
	modsecurity on;
	modsecurity_transaction_id "$request_id";

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 2M;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    # tmp files
    client_body_temp_path "/tmp/client_body" 1 2;
    proxy_temp_path "/tmp/proxy_temp" 1 2;
    fastcgi_temp_path "/tmp/fastcgi_temp" 1 2;
    scgi_temp_path "/tmp/scgi_temp" 1 2;
    uwsgi_temp_path "/tmp/uwsgi_temp" 1 2;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Disable autoindex and symlink traversal by default
    autoindex off;
    disable_symlinks on;

	# Log Format
    log_format main '$time_iso8601 - $request_id - $remote_addr - "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	log_format cloudflare '$time_iso8601 - $request_id - $remote_addr - "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip';
    access_log /dev/stdout main;

    # always do relative redirects, since nginx doesn't properly keep the proxied url scheme
    absolute_redirect off;
    port_in_redirect off;

    # Default limits
    limit_req_log_level warn;
    limit_req_status 429;
    limit_req_zone $binary_remote_addr zone=default:10m rate=10r/m;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # Mozilla Modern configuration
    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout 2s;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

	# Request id header
	add_header X-Request-Id $request_id;

    include /etc/nginx/conf.d/*.conf;
}
