# Copyright (c) 2025 TNET
# SPDX-License-Identifier: BSD-2-Clause OR MIT OR Apache-2.0
server {
	listen *:80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	limit_req zone=default burst=10 nodelay;
}
